global-settings 
{ watch-config-file =true; }
bar 
{
	output			=VGA-1;
	size			=46;
        layer			=top;
	position		=top;
	hidden-mode		=always;
	mode			=default;
	margin 			=0;
	border			=2;
	border-colour		="#4d4d4dd9";
	background-colour	="#353535d9";
	alignment 		=center;
	exclusive-zone 		=stationary;
	condition-scale		=all;
	hidden-size		=4;
	indicator-hover-colour	="#2d2d2d";
	indicator-active-colour	="#3daee9";
	indicator-style 	=rounded-rectangle;
	
	config	{	
		output 			=VGA-1;
		condition-resolution	=wider-than-high;
		icon-padding 		=5;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/shutdown.png;
		command		= systemctl poweroff;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/reboot.png;
		command		= systemctl reboot;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/logout.png;
		command		= niri msg action quit;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/arch.png;
		command[mouse-left] = foot -e sudo pacman -Syu;
		command[mouse-right] = chromium https://archlinux.org;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/ss.png;
		command[mouse-left] = niri msg action screenshot-window;
		command[mouse-right] = niri msg action screenshot;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/calculator.png;
		command		= GTK_THEME=Adwaita-dark gnome-calculator;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/switcher.png;
		command[scroll-up] = niri msg action focus-column-left;
		command[scroll-down] = niri msg action focus-column-right;
	}
	spacer { length =5; }

	button {	
		image-path	= /home/tomy/filez/pics/icons-png/scanner.png;
		command		= GTK_THEME=Adwaita-dark simple-scan;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/eog.png;
		command		= eog;
	}
	spacer { length =5; }

	button {	
		image-path	= /home/tomy/filez/pics/icons-png/folder-orange.png;
		command		= pcmanfm;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/terminal.png;
		command		= foot;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/inkscape.png;
		command		= inkscape;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/chromium.png;
		command		= chromium;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/drive.png;
		command		= chromium https://drive.google.com;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/gmail.png;
		command		= chromium https://mail.google.com;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/vectorstock.png;
		command		= chromium https://vectorstock.com;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/adobe-stock.png;
		command		= chromium https://contributor.stock.adobe.com;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/instagram.png;
		command		= chromium https://instagram.com;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/whatsapp.png;
		command		= chromium https://web.whatsapp.com;
	}
	spacer { length =5; }
	button {	
		image-path	= /home/tomy/filez/pics/icons-png/youtube.png;
		command		= chromium https://youtube.com;
	}
	spacer { length =5; }

}
