layout {
    gaps 6
    center-focused-column "never"
    focus-ring {
        off
    }
    border {
        off
	width 2
        //active-color "34e0ea"
        //inactive-color "a3a3b0"
	active-gradient from="#34e0ea" to="#3771c8" angle=270
	inactive-gradient from="#3771c8" to="#214478" angle=270
    }
}
output "VGA-1" {
    // off
    mode "1366x768@59.790"
    scale 1.0
    transform "normal"
}
hotkey-overlay {
    skip-at-startup
}
input {
    warp-mouse-to-focus
    keyboard {
        xkb {
            layout "us"
        }
    }
}
//spawn-at-startup "sfwbar"
spawn-at-startup "bg.sh"
spawn-at-startup "mako"
screenshot-path "~/filez/ ss_%H:%M--%a-%d-%Y.png"
prefer-no-csd

animations {
    slowdown 1.7
    window-open {
        duration-ms 300
        curve "ease-out-cubic"
    }
    window-close {
        duration-ms 300
        curve "ease-out-cubic"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.5 stiffness=700 epsilon=0.0001
    }
    workspace-switch {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.5 stiffness=800 epsilon=0.001
    }
}
window-rule {
    open-maximized false
    draw-border-with-background false
}
window-rule {
    match app-id="chromium"
    match app-id="Inkscape"
    open-maximized true
    exclude title="Open Files"
    exclude title="Save File"
    exclude title="Select file to open"
    exclude title="Select file to import"
    exclude title="Select file to save to"
    exclude title="Select a filename for exporting"
    exclude title="Portable Document Format"
    exclude title="Encapsulted PostScript"
    exclude title="SVG Input"
    exclude title="Document Properties"
    exclude title="Save Document as Template"
    exclude title="Preferences"
}
window-rule {
    clip-to-geometry true
    geometry-corner-radius 12
}

binds {
    F1 { focus-column-left; }
    F2 { focus-column-right; }
    F3 { maximize-column; }
    F4 { close-window; }
    F5 { set-column-width "+10%"; }
    F6 { set-column-width "-10%"; }
    F7 { power-off-monitors; }
    F9 { spawn "killall" "sfwbar"; }
    F10 { spawn "sfwbar"; }
    F11 { spawn "killall" "swaybg"; }
    F12 { spawn "bg.sh"; }

    Mod+Ctrl+WheelScrollDown { spawn "amixer" "sset" "Master" "10%-"; }
    Mod+Ctrl+WheelScrollUp { spawn "amixer" "sset" "Master" "10%+"; }
    Mod+Q { spawn "tilix"; } 
    Mod+Z  { consume-window-into-column; }
    Mod+X { expel-window-from-column; }
    Mod+1  { move-column-left; }
    Mod+2 { move-column-right; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    //Mod+WheelScrollDown      cooldown-ms=150 { focus-column-right; }
    //Mod+WheelScrollUp        cooldown-ms=150 { focus-column-left; }
    Mod+Shift+WheelScrollDown { move-column-right; }
    Mod+Shift+WheelScrollUp   { move-column-left; }

    Mod+R { switch-preset-column-width; }

    Mod+Space       { switch-layout "next"; }
    Mod+Shift+Space { switch-layout "prev"; }
}
