output "VGA-1" {
    // off
    mode "1366x768@59.790"
    scale 1.0
    transform "normal"
}
hotkey-overlay {
    skip-at-startup
}
input {
    warp-mouse-to-focus
    keyboard {
        xkb {
            layout "us"
        }
    }
}
layout {
    gaps 10
    center-focused-column "always"
    focus-ring {
        off
    }
    border {
        //off
	width 3
        active-color "#454545"
        inactive-color "#454545"
	//active-gradient from="#00eff3" to="#454545" angle=45
    }
    struts {
        right 10
        left 10
    }
}

spawn-at-startup "wbg" "/home/tomy/filez/pics/dark.png"
spawn-at-startup "hybrid-bar"
spawn-at-startup "lavalauncher"
spawn-at-startup "mako"
screenshot-path "~/filez/ ss_%H:%M--%a-%d-%Y.png"
prefer-no-csd

animations {
    slowdown 1.7
    window-open {
        duration-ms 300
        curve "ease-out-cubic"
    }
    window-close {
        duration-ms 300
        curve "ease-out-cubic"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.5 stiffness=700 epsilon=0.0001
    }
    workspace-switch {
        spring damping-ratio=0.5 stiffness=700 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.5 stiffness=800 epsilon=0.001
    }
}
window-rule {
    open-maximized false
    draw-border-with-background false
}
window-rule {
    match app-id="chromium"
    match app-id="inkscape"
    open-maximized true
}
window-rule {
    match app-id="chromium"
    match app-id="inkscape"
    match app-id="tilix"
    match app-id="pcmanfm"
    match app-id="simple-scan"
    match app-id="eog"
    match app-id="Calculator"
    clip-to-geometry true
    geometry-corner-radius 12
}
binds {
    F1 { focus-column-left; }
    F2 { focus-column-right; }
    F3 { maximize-column; }
    F4 { power-off-monitors; }
    F5 { set-column-width "-10%"; }
    F6 { set-column-width "+10%"; }
    F7  { consume-window-into-column; }
    F8 { expel-window-from-column; }
    F9 { spawn "killall" "hybrid-bar"; }
    F10 { spawn "hybrid-bar"; }
    End { close-window; }
    Print { screenshot-screen; }
    Mod+Q { spawn "tilix"; }

    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+C { center-column; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-column-right; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Space       { switch-layout "next"; }
    Mod+Shift+Space { switch-layout "prev"; }
}
